<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contet="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">Bhanu Portfolio</a>
        </div>
        <ul class="navbar-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="detel">
        <h1> I am Bhanu <span>Manral </span></h1>
        <p> this is my official portfolio webside to showwes al <br> Detail and work exiprins web Devlopment </p>
        <a href="#"> Dounload CV </a>
        <a href="#"> visit my Githab </a>
      </div>
      <div class="images">
        <image src = "E:\social media\R.png"shape ">
          <image src ="E:\social media\WhatsApp Image 2024-09-04 at 20.38.11_e206ee1e.jpg" class ="body ">

         


  
  
     
</body>
</html>